{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["./*"],
      "@common/*": ["./_common/*"],
      "@constants": ["./_common/constants"],
      "@coopuech/*": ["./_common/coopeuch/*"],
      "@decorators": ["./_common/decorators"],
      "@dtos": ["./_common/dtos"],
      "@enums": ["./_common/enums"],
      "@filters": ["./_common/filters"],
      "@guards": ["./_common/guards"],
      "@helpers": ["./_common/helpers"],
      "@interfaces": ["./_common/interfaces"],
      "@logger/*": ["./_common/logger/*"],
      "@pipes": ["./_common/pipes"],
      "@repository/*": ["./_common/repository/*"],
      "@entities": ["./_common/repository/entities"],
      "@auth/*": ["./auth/*"],
      "@validators": ["./_common/validators"],
    }
  }
}
